#include <iostream>
#include <fstream>
#define MAX 20
using namespace std;
void convert(char *input,int *inPd);
void process(int *inPd,int *result,int m,int n);
void print(int *inPd);
int main(){
	char input[MAX];
	int  inPd[MAX];
	int m,n;
	ifstream in("input.txt");
	in >> m;
	in >> n;
	in >> input;
	in.close();
	int i;
	for(i=0;i<MAX;i++)
		inPd[i] =  0;
	convert(input,inPd);

	int result[6*MAX];
	for(i=0;i<6*MAX;i++)result[i] = 0;
	process(inPd,result,m,n);
	print(result);
	return 0;
}
void convert(char *input,int *inPd){

	int len  = strlen(input);
	int i;
	for(i=0;i<len;i++){
		if(input[i]>=65)
			inPd[len-1-i] = input[i] - 55;
		else
			inPd[len-1-i] = input[i] - 48;
	}
}
void process(int *inPd,int *result,int m,int n){

	int i,j;
	for(i=MAX-1;i>=0;i--)
		if(inPd[i]!=0)break;
	int last = i;

	result[0] = inPd[last];
	for(i=last-1;i>=0;i--){
		for(j=0;j<6*MAX-1;j++){
			result[j] *=m;
		}
		for(j=0;j<6*MAX-1;j++){
			result[j+1] +=  result[j] /n;
			result[j] = result[j]%n;
		}
		result[0] += inPd[i];
	}
	for(j=0;j<6*MAX-1;j++){
		result[j+1] +=  result[j] /n;
		result[j] = result[j]%n;
	}	

}

void print(int *p){


	int len,i;
	for(i=6*MAX-1;i>=0;i--)if(p[i]!=0)break;
	len = i;

	ofstream out("output.txt");
	for(i=len;i>=0;i--)out << p[i];
	out.close();
}