#include <iostream>
#include <fstream>
using namespace std;
bool check(int post[],int postCount,int temp,int sum);
int main(){

	int post[21];
	int postCount;
	int sum;
	int result = 0 ;
	int i,j,k,m;
	ifstream in("input.txt");
	in >> sum;
	in >> postCount;
	for(i=1;i<=postCount;i++)
		in >> post[i];
	in.close();
	ofstream out("output.txt");
	bool flag = false;
	for(i=1;i<=postCount;i++)
		if(check(post,postCount,i,sum)){
			out << i << endl;
			return 0;
		}
	out << '0' << endl;
	out.close();
	return 0;
}

bool check(int post[],int postCount,int temp,int sum){

	if(temp==1){
		for(int i=1;i<=postCount;i++){
			if(post[i]==sum) return true;
		}
	}
	else
		for(int j=1;j<=postCount;j++){
			if(check(post,postCount,temp-1,sum-post[j]))
				return true;
		}
	return false;
}