#include <iostream>
#include <fstream>
#define MAX 1000
using namespace std;

int main(){

	char input[MAX];
	char process[MAX];
	char p[40*MAX];
	for(int lll=0;lll<40*MAX;lll++)
		p[lll] = '\0';
	ifstream in("input.txt");
		if(!in){
			cout << "cannot open the file";
			return 0;
		}
	in >> input;
	in.close();
	int len = strlen(input);
	int i,j,k,m,n;
	for(i=0;i<len;i++){ input[i] -= '0';}
	j=0;
	bool flag = true;
	while(flag){
		for(i=0;i<len-1;i++){
		
			input[i+1] += (input[i]%2)*10;
			input[i]    = input[i]/2;
		
		}
		process[j++] = input[len-1]%2;
		input[len-1] /= 2;
		for(k=0;k<len;k++)
			if(input[k]!=0)
				break;
		if(k==len) flag = false;
			
	}
	for(i=0;i<MAX;i++)input[i] = 0;
	int index = 0;
	for(i=0;i<j-1;i++){
		input[0] += process[i];
		for(k=0;k<=index;k++){

			input[k] *=2;
		}
		for(k=0;k<=index;k++){

			if(input[k]>=10){
				input[k+1] += input[k]/10;
				input[k] %=10;
			}
		}
		if(input[index+1]!=0)
			index++;
	}
	input[0] += process[i];
	for(k=0;k<=index;k++){
		if(input[k]>=10){
			input[k+1] += input[k]/10;
			input[k] %=10;
		}
	}
	ofstream out("out.txt");
	for(i=index;i>=0;i--)out << int(input[i]);
	out.close();
	return 0;
}