#include<iostream>
#include<fstream>
using namespace std;

int main(){

	char ch,pre;
	pre = '\0';
	ifstream in("input.txt");
	in >> ch;
	int time = 0;
	while(!in.eof()){
		switch(ch){
		
			case 'a':
			case 'd':
			case 'g':
			case 'j':
			case 'm':
			case 'p':
			case 't':
			case 'w':
				if(ch==pre)
					time +=3;
				else
					time +=1;
				pre = ch;
				break;
		
			case 'b':
			case 'e':
			case 'h':
			case 'k':
			case 'n':
			case 'q':
			case 'u':
			case 'x':
				if(ch==pre)
					time +=4;
				else
					time +=2;
				pre = ch;
				break;
						
			case 'c':
			case 'f':
			case 'i':
			case 'l':
			case 'o':
			case 'r':
			case 'v':
			case 'y':
				if(ch==pre)
					time +=5;
				else
					time +=3;
				pre = ch;
				break;
			case 's':
			case 'z':
				if(ch==pre)
					time +=6;
				else
					time +=4;
				pre = ch;
				break;
			default:
				cout << "input error";
				exit(1);
		}
		in >> ch;
	}
	in.close();
	ofstream out("output.txt");
	out << time;
	out.close();
	return 0;

}