1.有一个长度为整数L（1<=L<=10000)的马路，可以想象成数轴上长度为L的一个线段，起点是坐标原点，在每个整数坐标点有一棵树，即在0,1,2，...，L共L+1个位置上有L+1棵树。现在（忘了是为什么，好像是要修路）要移走一些树，移走的树的区间用一对数字表示，如 100 200表示移走从100到200之间（包括端点）所有的树。可能有M（1<=M<=100)个区间，区间之间可能有重叠。现在要求移走所有区间的树之后剩下的树的个数

样例输入
500 3
100 200
150 300
470 471
（500是L，3是接下来要输入的的区间个数M，接下来M行就是M个区间）

样例输出
298


2.输入n个整数，a[0],a[1],...a[n-1]（1<=a<=1,000,000,000),依次输出每个数的约数的个数
样例输入
5
1 3 4 6 12
（5是要输入的整数个数，接下来的一行，你们懂的）
样例输出
1
2
3
4
6

机试第三题：
在某条线路上有N个火车站，有三种距离的路程，L1，L2，L3,对应的价格为C1,C2,C3.其对应关系如下:
距离s                       票价
0<S<=L1                        C1
L1<S<=L2        C2
L2<S<=L3        C3
输入保证0<L1<L2<L3<10^9,0<C1<C2<C3<10^9。每两个站之间的距离不超过 L3。当乘客要移动的两个站的距离大于L3的时候，可以选择从中间一个站下车，然后买票再上车，所以乘客整个过程中至少会买两张票。现在给你一个 L1，L2，L3，C1，C2,C3。然后是A B的值，其分别为乘客旅程的起始站和终点站。然后输入N，N为该线路上的总的火车站数目，然后输入N-1个整数，分别代表从该线路上的第一个站，到第2个站，第3个站，……，第N个站的距离。
根据输入，输出乘客从A到B站的最小花费。
试题样例:
输入：
L1  L2  L3  C1  C2  C3
A  B
N
a[2]
a[3]
……
a[N]
输出:
70

题目抄的上个帖子，感谢他们。



第一题。开个10001的数组，初始为1，然后每读一组数据，就将那个区间的数组置为0，最后遍历整个数组输出就好了
第二题，因为最大数据是1亿，那么这个数n的质因数小于等于sqrt(n),即我们只要求出小于20000的所有质数，然后枚举所有质数看是否该数的质因数就可以了。记得在运算前用筛选法一次求出所有小于20000的质数，然后下面的数据都用这一次所求的质数。，不用每个数据都筛一次质数。下面举个例子说一下。
将此数分解质因数，如20=2*2*5就是分解成2、5两个质数的乘积
20的3*2=6       3的 含义是  分解成质因数中 有两个  2  ，怎有选  0个  1个  ，2个 2  三种情况  ，同理5的情况有两种。所有质因数都不选的时候正好对应 1  ，所有以这个乘起来就是约数个数。
另外，如果没听说过筛选法求质数的，也可以先把质数直接算出来存到数组中去。还有一种方法就是直接枚举所有小于   floor(sqrt（(double)n）)的所有数，如果能被n整除，那么找到了两个约数，一个大于sqrt（n）的，一个小于sqrt(n)的，记得处理下细节就好了。这个方法应该也差不多。

第三题。根据最后买的票是属于三种的哪一种   分三种情况讨论就可以了。
d[N]=min{d[sub(i)]+c[ i ]    }             i属于1、2、3  ,c [ i ]是指三种票的票价。sub（i）是指如果最后买了i种票的话,那么最后买票的车站是哪个，我用二分搜索找的，记得写成非递归的,在处理一些细节就好了。如果不用二分估计也差不多。